appname = beeGo
# httpport = 8088
runmode = prod

# host     = "lallah.db.elephantsql.com"
# port     = 5432
# user     = "stjevype"
# password = "q9C6x0rqxTGPn42i95mAUA09j34i4v6i"
# dbname   = "stjevype"

beego.PprofOn = true

# host     = "lallah.db.elephantsql.com"
# port     = 5432
# user     = "hmjifcgn"
# password = "G2wwl4PWrXJIUg3okpNild074BWUuYG5"
# dbname   = "hmjifcgn"


host     = "ec2-54-164-134-207.compute-1.amazonaws.com"
port     = 5432
user     = "wdfypdjwwflzcp"
password = "76fe34279f7229cc2ff0d22757426ef7a26fbeba9c5024fa5807e7dafcb32a4b"
dbname   = "d8lcif4rr2bea5"
