appname = beeGo
# httpport = 8088
runmode = prod
secretkey = "beeoGoGjjjjo"
# host     = "lallah.db.elephantsql.com"
# port     = 5432
# user     = "stjevype"
# password = "q9C6x0rqxTGPn42i95mAUA09j34i4v6i"
# dbname   = "stjevype"

beego.PprofOn = true

# host     = "lallah.db.elephantsql.com"
# port     = 5432
# user     = "hmjifcgn"
# password = "G2wwl4PWrXJIUg3okpNild074BWUuYG5"
# dbname   = "hmjifcgn"


host     = "ec2-34-230-149-169.compute-1.amazonaws.com"
port     = 5432
user     = "glgwsrftkpnesh"
password = "1b5724048ec5f25bf4d6695c5b43f95190297456d0af27f0ae9e7eec226d7444"
dbname   = "d5qr2adsd8a96v"
