appname = beeGo
runmode = prod
secretkey = "beeoGoGo"
beego.PprofOn = true
host     = "ec2-34-230-149-169.compute-1.amazonaws.com"
port     = 5432
user     = "glgwsrftkpnesh"
password = "1b5724048ec5f25bf4d6695c5b43f95190297456d0af27f0ae9e7eec226d7444"
dbname   = "d5qr2adsd8a96v"
