appname = beeGo
runmode = prod
secretkey = "beeoGoGo"
beego.PprofOn = true
host     = "lallah.db.elephantsql.com"
port     = 5432
user     = "stjevype"
password = "q9C6x0rqxTGPn42i95mAUA09j34i4v6i"
dbname   = "stjevype"
